{
  "name": "@gregmelo/modal-component",
  "version": "1.0.0",
  "description": "A reusable React modal component with customizable messages and styles",
  "main": "dist/modal.umd.js",
  "module": "dist/modal.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "modal",
    "component",
    "ui"
  ],
  "author": "Véricel Grégory",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react-icons": "^5.0.0",
    "sass-embedded": "^1.86.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "sass": "^1.86.3",
    "vite": "^6.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregmelo/modal-component.git"
  },
  "homepage": "https://github.com/gregmelo/modal-component#readme"
}
